object frmFullscreen: TfrmFullscreen
  Left = 1565
  Height = 301
  Top = 408
  Width = 400
  Align = alClient
  AlphaBlend = True
  BorderIcons = []
  BorderStyle = bsNone
  Caption = 'Fullscreen'
  ClientHeight = 301
  ClientWidth = 400
  Color = clBlack
  DesignTimePPI = 120
  OnClose = FormClose
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnKeyDown = FormKeyDown
  OnMouseMove = FormMouseMove
  OnMouseWheelDown = FormMouseWheelDown
  OnMouseWheelUp = FormMouseWheelUp
  OnResize = FormResize
  OnShow = FormShow
  PopupMenu = PopupMenu1
  Position = poOwnerFormCenter
  LCLVersion = '1.8.0.6'
  object Image1: TImage
    Left = 0
    Height = 301
    Top = 0
    Width = 400
    AntialiasingMode = amOn
    Align = alClient
    AutoSize = True
    Center = True
    OnDblClick = Image1DblClick
    OnMouseDown = Image1MouseDown
    OnMouseMove = Image1MouseMove
    OnMouseUp = Image1MouseUp
    PopupMenu = PopupMenu1
    Proportional = True
    StretchOutEnabled = False
    StretchInEnabled = False
    Transparent = True
  end
  object TimerFadeOut: TTimer
    Enabled = False
    Interval = 1
    OnTimer = TimerFadeOutTimer
    left = 336
    top = 16
  end
  object TimerFadeIn: TTimer
    Enabled = False
    Interval = 1
    OnTimer = TimerFadeInTimer
    left = 280
    top = 16
  end
  object PopupMenu1: TPopupMenu
    OnPopup = PopupMenu1Popup
    OnClose = PopupMenu1Close
    left = 176
    top = 136
    object MenuItemPlayback: TMenuItem
      Caption = '&Playback'
      object MenuItemNext: TMenuItem
        Caption = '&Next'
        ShortCut = 39
        OnClick = MenuItemNextClick
      end
      object MenuItemBack: TMenuItem
        Caption = '&Back'
        ShortCut = 37
        OnClick = MenuItemBackClick
      end
      object MenuItemPause: TMenuItem
        Caption = 'Pau&se'
        ShortCut = 32
        OnClick = MenuItemPauseClick
      end
      object MenuItemStart: TMenuItem
        Caption = 'Start'
        Visible = False
        OnClick = MenuItemStartClick
      end
    end
    object MenuItemInterval: TMenuItem
      Caption = '&Interval'
    end
    object MenuItemRandom: TMenuItem
      Caption = 'Random'
      ShortCut = 78
      OnClick = MenuItemRandomClick
    end
    object MenuItemRepeat: TMenuItem
      Caption = 'Repeat'
      ShortCut = 82
      OnClick = MenuItemRepeatClick
    end
    object MenuItemEffect: TMenuItem
      Caption = '&Effect'
      ShortCut = 69
      OnClick = MenuItemEffectClick
    end
    object MenuItemStretch: TMenuItem
      Caption = '&Stretch'
      object MenuItemFit: TMenuItem
        Caption = 'In (big->screen)'
        ShortCut = 73
        OnClick = MenuItemFitClick
      end
      object MenuItemExpand: TMenuItem
        Caption = 'Out (small->screen)'
        ShortCut = 79
        OnClick = MenuItemExpandClick
      end
      object MenuItemStretchBoth: TMenuItem
        Caption = 'In&&Out (fit to screen)'
        Visible = False
        OnClick = MenuItemStretchBothClick
      end
    end
    object MenuItemFilter: TMenuItem
      Caption = '&Filter'
      object MenuItemFilterFileSize: TMenuItem
        Caption = 'FileSize'
      end
    end
    object MenuItemMoniters: TMenuItem
      Caption = '&Moniters'
    end
    object MenuItemBorderForSOT: TMenuItem
      Caption = '-'
    end
    object MenuItemStayOnTop: TMenuItem
      Caption = 'Stay on top'
      OnClick = MenuItemStayOnTopClick
    end
    object MenuItem5: TMenuItem
      Caption = '-'
    end
    object MenuItemQuit: TMenuItem
      Caption = '&Quit'
      ShortCut = 27
      OnClick = MenuItemQuitClick
    end
  end
  object TimerInterval: TTimer
    Enabled = False
    Interval = 3000
    OnTimer = TimerIntervalTimer
    left = 16
    top = 16
  end
  object IdleTimerMouseHide: TIdleTimer
    AutoEnabled = True
    OnTimer = IdleTimerMouseHideTimer
    left = 23
    top = 255
  end
end
