object frmFullscreen: TfrmFullscreen
  Left = 1521
  Height = 301
  Top = 392
  Width = 400
  AlphaBlend = True
  BorderStyle = bsNone
  Caption = 'Fullscreen'
  ClientHeight = 301
  ClientWidth = 400
  Color = clBlack
  DesignTimePPI = 120
  OnActivate = FormActivate
  OnClose = FormClose
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnKeyDown = FormKeyDown
  OnMouseWheelDown = FormMouseWheelDown
  OnMouseWheelUp = FormMouseWheelUp
  OnPaint = FormPaint
  OnShow = FormShow
  Position = poOwnerFormCenter
  LCLVersion = '1.8.0.6'
  WindowState = wsFullScreen
  object Image1: TImage
    Left = 0
    Height = 301
    Top = 0
    Width = 400
    Align = alClient
    OnDblClick = Image1DblClick
    OnMouseUp = Image1MouseUp
    StretchOutEnabled = False
    StretchInEnabled = False
    Transparent = True
  end
  object TimerFadeOut: TTimer
    Enabled = False
    Interval = 1
    OnTimer = TimerFadeOutTimer
    left = 288
    top = 128
  end
  object TimerFadeIn: TTimer
    Enabled = False
    Interval = 1
    OnTimer = TimerFadeInTimer
    left = 64
    top = 128
  end
  object PopupMenu1: TPopupMenu
    OnPopup = PopupMenu1Popup
    left = 177
    top = 202
    object MenuItemPlayback: TMenuItem
      Caption = '&Playback'
      object MenuItemRandom: TMenuItem
        Caption = 'Random'
        OnClick = MenuItemRandomClick
      end
      object MenuItemRepeat: TMenuItem
        Caption = 'Repeat'
        OnClick = MenuItemRepeatClick
      end
      object MenuItem1: TMenuItem
        Caption = '-'
      end
      object MenuItemNext: TMenuItem
        Caption = '&Next'
        ShortCut = 39
        OnClick = MenuItemNextClick
      end
      object MenuItemBack: TMenuItem
        Caption = '&Back'
        ShortCut = 37
        OnClick = MenuItemBackClick
      end
      object MenuItemPause: TMenuItem
        Caption = 'Pau&se'
        ShortCut = 32
        OnClick = MenuItemPauseClick
      end
    end
    object MenuItemInterval: TMenuItem
      Caption = '&Interval'
    end
    object MenuItemEffect: TMenuItem
      Caption = '&Effect'
      OnClick = MenuItemEffectClick
    end
    object MenuItemStretch: TMenuItem
      Caption = '&Stretch'
      object MenuItemFit: TMenuItem
        Caption = 'Stretch In (big->screen)'
        OnClick = MenuItemFitClick
      end
      object MenuItemExpand: TMenuItem
        Caption = 'Stretch Out (small->screen)'
        OnClick = MenuItemExpandClick
      end
      object MenuItemStretchBoth: TMenuItem
        Caption = 'Stretch In && Out'
        Visible = False
        OnClick = MenuItemStretchBothClick
      end
    end
    object MenuItemFilter: TMenuItem
      Caption = '&Filter'
      object MenuItemFilterFileSize: TMenuItem
        Caption = 'FileSize'
      end
    end
    object MenuItemMoniters: TMenuItem
      Caption = '&Moniters'
    end
    object MenuItem5: TMenuItem
      Caption = '-'
    end
    object MenuItemQuit: TMenuItem
      Caption = '&Quit'
      ShortCut = 27
      OnClick = MenuItemQuitClick
    end
  end
  object TimerInterval: TTimer
    Enabled = False
    Interval = 3000
    OnTimer = TimerIntervalTimer
    left = 176
    top = 30
  end
end
