{"version":1,"strings":[
{"hash":179882696,"name":"umain.resstrstretch","sourcebytes":[83,116,114,101,116,99,104],"value":"Stretch"},
{"hash":119675769,"name":"umain.resstrstretchin","sourcebytes":[73,110,32,40,98,105,103,45,62,115,99,114,101,101,110,41],"value":"In (big->screen)"},
{"hash":208428169,"name":"umain.resstrstretchout","sourcebytes":[79,117,116,32,40,115,109,97,108,108,45,62,115,99,114,101,101,110,41],"value":"Out (small->screen)"},
{"hash":119198672,"name":"umain.resstrstayontop","sourcebytes":[83,116,97,121,32,111,110,32,116,111,112],"value":"Stay on top"},
{"hash":2853892,"name":"umain.resstrquit","sourcebytes":[38,81,117,105,116],"value":"&Quit"},
{"hash":4691652,"name":"umain.resstrabout","sourcebytes":[65,98,111,117,116],"value":"About"},
{"hash":42970347,"name":"umain.resstrplayback","sourcebytes":[38,80,108,97,121,98,97,99,107],"value":"&Playback"},
{"hash":2837748,"name":"umain.resstrplaybacknext","sourcebytes":[38,78,101,120,116],"value":"&Next"},
{"hash":2787227,"name":"umain.resstrplaybackprevious","sourcebytes":[38,66,97,99,107],"value":"&Back"},
{"hash":90733973,"name":"umain.resstrplaybackpause","sourcebytes":[80,97,117,38,115,101],"value":"Pau&se"},
{"hash":95205244,"name":"umain.resstrinterval","sourcebytes":[38,73,110,116,101,114,118,97,108],"value":"&Interval"},
{"hash":127641156,"name":"umain.resstrsecond","sourcebytes":[115,101,99,111,110,100],"value":"second"},
{"hash":163210435,"name":"umain.resstrseconds","sourcebytes":[115,101,99,111,110,100,115],"value":"seconds"},
{"hash":121658533,"name":"umain.resstrminute","sourcebytes":[109,105,110,117,116,101],"value":"minute"},
{"hash":67488435,"name":"umain.resstrminutes","sourcebytes":[109,105,110,117,116,101,115],"value":"minutes"},
{"hash":142658317,"name":"umain.resstrrandom","sourcebytes":[82,97,110,38,100,111,109],"value":"Ran&dom"},
{"hash":147225812,"name":"umain.resstrrepeat","sourcebytes":[82,101,112,101,38,97,116],"value":"Repe&at"},
{"hash":180145028,"name":"umain.resstreffect","sourcebytes":[38,69,102,102,101,99,116],"value":"&Effect"},
{"hash":181418722,"name":"umain.resstrfilter","sourcebytes":[38,70,105,108,116,101,114],"value":"&Filter"},
{"hash":41414149,"name":"umain.resstrfilterfilesize","sourcebytes":[70,105,108,101,32,115,105,122,101],"value":"File size"},
{"hash":105940947,"name":"umain.resstrmoniters","sourcebytes":[38,77,111,110,105,116,101,114,115],"value":"&Moniters"},
{"hash":73730706,"name":"umain.resstrmoniter","sourcebytes":[77,111,110,105,116,101,114],"value":"Moniter"},
{"hash":244663237,"name":"umain.resstrleaveinframe","sourcebytes":[38,76,101,97,118,101,32,73,110,70,114,97,109,101],"value":"&Leave InFrame"},
{"hash":167673767,"name":"umain.resstrstopinframeslideshow","sourcebytes":[38,83,116,111,112,32,73,110,70,114,97,109,101,32,83,108,105,100,101,115,104,111,119],"value":"&Stop InFrame Slideshow"},
{"hash":264600078,"name":"umain.resstrleavefullscreen","sourcebytes":[38,76,101,97,118,101,32,70,117,108,108,115,99,114,101,101,110],"value":"&Leave Fullscreen"},
{"hash":109672871,"name":"umain.resstrstopfullscreenslideshow","sourcebytes":[38,83,116,111,112,32,70,117,108,108,115,99,114,101,101,110,32,83,108,105,100,101,115,104,111,119],"value":"&Stop Fullscreen Slideshow"},
{"hash":44709525,"name":"umain.resstrclose","sourcebytes":[38,67,108,111,115,101],"value":"&Close"},
{"hash":130804935,"name":"umain.resstrinframeslideshow","sourcebytes":[73,110,70,114,97,109,101,32,83,108,105,100,101,115,104,111,119],"value":"InFrame Slideshow"},
{"hash":138368791,"name":"umain.resstrfullscreenslideshow","sourcebytes":[70,117,108,108,115,99,114,101,101,110,32,83,108,105,100,101,115,104,111,119],"value":"Fullscreen Slideshow"},
{"hash":142022567,"name":"umain.resstrinframeview","sourcebytes":[38,73,110,70,114,97,109,101,32,86,105,101,119],"value":"&InFrame View"},
{"hash":155110071,"name":"umain.resstrfullscreenview","sourcebytes":[38,70,117,108,108,115,99,114,101,101,110,32,86,105,101,119],"value":"&Fullscreen View"},
{"hash":245195175,"name":"umain.resstrstartinframeslideshow","sourcebytes":[83,116,97,114,116,32,38,73,110,70,114,97,109,101,32,83,108,105,100,101,115,104,111,119],"value":"Start &InFrame Slideshow"},
{"hash":2698167,"name":"umain.resstrstartfullscreenslideshow","sourcebytes":[83,116,97,114,116,32,38,70,117,108,108,115,99,114,101,101,110,32,83,108,105,100,101,115,104,111,119],"value":"Start &Fullscreen Slideshow"},
{"hash":131024537,"name":"umain.resstropenpictures","sourcebytes":[79,112,101,110,32,112,105,99,116,117,114,101,40,115,41],"value":"Open picture(s)"},
{"hash":128307330,"name":"umain.resstrbackground","sourcebytes":[66,97,99,107,103,114,111,117,110,100,32,67,111,108,111,114],"value":"Background Color"},
{"hash":4794267,"name":"umain.resstrbackgroundblack","sourcebytes":[66,108,97,99,107],"value":"Black"},
{"hash":6156453,"name":"umain.resstrbackgroundwhite","sourcebytes":[87,104,105,116,101],"value":"White"}
]}
